{
    "name": "merrysean/migrationgenerator",
    "description": "Generates migration files from old databases",
    "license": "MIT",
    "authors": [{
        "name": "Grover Sean Reyes",
        "email": "Zilex.Seryth@gmail.com",
        "homepage": "https://copypaste.ph"
    }],
    "homepage": "https://github.com/merrysean/migrationgenerator",
    "keywords": ["Laravel", "migrationgenerator"],
    "require": {
        "illuminate/support": "~5",
        "laracasts/generators": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MerrySean\\migrationgenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MerrySean\\migrationgenerator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MerrySean\\migrationgenerator\\migrationgeneratorServiceProvider"
            ],
            "aliases": {
                "migrationgenerator": "MerrySean\\migrationgenerator\\Facades\\migrationgenerator"
            }
        }
    }
}
